<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .card {
            height: 850px;
            display: flex;
            flex-direction: column;
        }
        .card img {
            width: 100%;
            height: auto;
            max-height: 600px;

        }
        .card-body {
            overflow-y: auto;
        }
        a{
            text-decoration: none;
            color: black;
        }

        .nav-item{
            cursor: pointer;
            margin-left: 10px;
            margin-right: 10px;
        }
        .nav-item:hover{
            transform: scale(1.2);
        }

        .hide{
            opacity: 1;
            animation-name: a1;
            animation-duration: 1s;
            animation-fill-mode: forwards;
        }

        @keyframes a1 {
            to{
                opacity: 0;
                min-height: 0;
                min-width: 0;
                padding: 0;
                margin: 0;
                border: 0;
            }
        }

    </style>
</head>
<body>
    <header th:insert="~{osad/header :: header}"></header>
    <main>
        <section class="py-5 text-center container">
            <div class="row py-lg-5">
                <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light">Films</h1>
                    <p class="lead text-body-secondary">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
                </div>
            </div>
        </section>

        <div class="container">
            <header class="d-flex justify-content-center py-3">
                <ul class="nav nav-pills" style="align-items: center">
                    <li>Filters films by category: </li>
                    <li data-f="None" class="nav-item">None</li>
                    <li data-f="Drama" class="nav-item">Drama</li>
                    <li data-f="Comedy" class="nav-item">Comedy</li>
                    <li data-f="Horror" class="nav-item">Horror</li>
                    <li data-f="Action" class="nav-item">Action</li>
                </ul>
            </header>
        </div>

        <div class="album py-5 bg-body-tertiary">
            <div class="container" >

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div th:each="el : ${films}" class="col">
                        <div class="films_container container" th:classappend="${el.genre}">
                            <a th:href="@{'/{id}/sessions'(id=${el.id})}">
                                <div class="col">
                                    <div class="card shadow-sm">
                                        <img th:src="@{${el.picture_link}}" alt="film image">
                                        <div class="card-body">
                                            <h3 th:text="${el.title}" class="card-text"/>
                                            <p th:text="${el.full_text}" class="card-text"/>
                                            <p th:text="${el.rating}"></p>
                                            <p th:text="${el.genre}"></p>

                                        </div>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div th:insert="~{osad/footer :: footer}"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>

        document.querySelectorAll('.nav-item').forEach(item => {
            item.addEventListener('click', function() {
                let filterGenre = this.getAttribute('data-f');
                const filmsContainers = document.querySelectorAll('.films_container');
                filmsContainers.forEach(film => {
                    film.classList.remove('hide');
                    let filmGenre = film.className.split(' ').find(className => className !== 'films_container' && className !== 'container');
                    if (filterGenre !== 'None' && filmGenre !== filterGenre) {
                        film.classList.add('hide');
                    }
                });
                const cols = document.querySelectorAll('.row > .col');
                cols.forEach(col => {
                    const filmContainer = col.querySelector('.films_container');
                    if(filmContainer.classList.contains('hide')){
                        col.style.display = 'none';
                    } else {
                        col.style.display = '';
                    }
                });
            });
        });
    </script>
</body>
</html>