<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="${title}"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        #seats{
            display: grid;
            grid-template-columns: 190px 190px;
            gap: 100px;
            justify-content: center;
        }

        #screen{
            background-color: black;
            width: 70%;
            height: 20px;
            margin: 0 auto 50px;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            margin-bottom: 300px;
        }
        .seat{
            background-color: #e03b16;
            width: 50px;
            height: 50px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border: 2px solid black;
        }
        .right-seats, .left-seats{
            display: grid;
            grid-template-columns: repeat(3, 50px);
            gap: 20px 20px;
        }
        .seat:not(:first-child) {
            margin-top: 20px;
        }

        .container .seat:not(.occupied):hover {
            transform: scale(1.2);
            cursor: pointer;
        }
        .selected{
            background-color: #2879b8;
        }
        .seat.occupied {
            background-color: #fff;
        }
        .seat_selector{
            font-weight: bold;
            font-size: 50px;
        }

        .container.payment_form{
            display: flex;
            justify-content: center;
            gap: 50px;
            align-items: center;
        }

    </style>
</head>
<body>
<header th:insert="~{osad/header :: header}"></header>
<div class="container mt-5 p-5">
        <div id="screen"></div>
        <div id="seats">
            <div class="left-seats">
                <div class="seats-1">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>

                <div class="seats-2">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>

                </div>
                <div class="seats-3">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
            </div>
            <div class="right-seats">
                <div class="seats-4">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
                <div class="seats-5">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
                <div class="seats-6">
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                    <div class="seat"></div>
                </div>
            </div>
        </div>
    </div>
    <div class="container payment_form">
        <div class="seat_selector">Seats Selected: <span id="seatsSelected">0</span></div>
        <div class="seat_selector">Your total is: <span id="total">0</span>€</div>

        <form th:action="@{'/' + ${id} + '/seats'}" method="post">
            <input type="hidden" name="chairs" id="chairsInput" value="0">
            <button type="submit" class="btn btn-success">Payment</button>
        </form>
    </div>
</div>

<div th:insert="~{osad/footer :: footer}"></div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script>
        const seat = document.querySelectorAll('.seat');
        const pricePerSeat = 10;
        seat.forEach(function(seat) {
            seat.addEventListener('click', function () {
                    seat.classList.toggle('selected');
                    const selectedSeatsCount = document.querySelectorAll('.seat.selected').length;
                    const totalCost = selectedSeatsCount * pricePerSeat;
                    document.getElementById('chairsInput').value = selectedSeatsCount;
                    document.getElementById('seatsSelected').textContent = selectedSeatsCount;
                    document.getElementById('total').textContent = totalCost;
            });
        });
</script>
</body>
</html>